{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvVariables": {
    "BatchSize": 50,
    "HyperSyncRpc": "https://monad-testnet.rpc.hypersync.xyz/"
  }
}
