{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvVariables": {
    "BatchSize": 50,
    "HyperSyncRpc": "https://monad-testnet.rpc.hypersync.xyz/",
    "SocialScanPublicApiKey": "8f9d3e27-a516-4c08-b235-7d94f02ca91b",
    "SocialScanApi": "https://api.socialscan.io/monad-testnet/v1/developer/api",
    "HyperSyncApi": "http://tx-counter:80/count"
  }
}
